# camrto.wa.fm.bash

camrto.wa.fm.bash/: .classpath  .project  pom.xml
camrto.wa.fm.bash/src/camrto/sn/twitter/: Twitter4JTest.java
camrto.wa.fm.bash/src/camrto/wa/fm/bash/: PolRegresion.java  PolRegresionHP.java  PolynomialPlot.java  PolynomialRootFinder.java  Predictor.java
